/* ---------- Root Variables ---------- */
:root {
  --text-color-danger: #f44250;
  --white: #f1f1f1;

  --green-charcoal: #011008;
  --river-bank: #F6FCF0;
  --pine-500: #053218;
  --pine-400: #2A8447;
  --electric-energy-500: #C4E426;
  --grass-100: #DFF7DC;
  

}

/* ---------- Global Styling ---------- */

/* ---------- Page Styling ---------- */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  background-color: var(--river-bank);
  color: var(--green-charcoal);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 0.5;
}

.challenge {
  margin-bottom: 10%;
}

.challenge h1 {
  line-height: 8px;
}

.challenge p {
  line-height: 8px;
}

/* ---------- Typography ---------- */
h1 {
  font-size: 2em;
  line-height: 1.1;
  font-weight: 600;
}

h2 {
  font-weight: 600;
  font-size: 1.5em;
  letter-spacing: 0.1px;
}

h3 {
  font-weight: 400;
  font-size: 1.3em;
  letter-spacing: 0.1px;
}

h4 {
  font-weight: 400;
  text-decoration: underline;
  color: var(--pine-400);
}

p {
  line-height: 1.4;
}


/* ---------- Link Styling ---------- */
a {
  color: var(--pine-400);
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: var(--dark-green);
}

/* ---------- Form, Input, and Button Styling ---------- */
textarea,
input,
button,
select {
  font-size: 1rem;
  font-family: inherit;
  border-radius: 8px;
  border: solid #ADB5BD 1px;
  padding: 1rem;
  background-color: #F7FBF3;
  line-height: 1.5;
  margin: 0;
}

button {
  color: var(--white);
  font-weight: 400;
  border-radius: 100px;
  cursor: pointer;
  padding: 1em 2em;
  background-color: var(--pine-500);
  transition: 0.5s;
  width: 100%;
}


textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}

form[action$="destroy"] button,
.btn-cancel,
.btn-delete {
  background-color: var(--white);
  color: #f44250;
}

form[action$="destroy"] button:hover,
.btn-cancel:hover,
.btn-delete:hover {
  background-color: #f44250;
  color: var(--white);
}

input {
  border: 2px solid ADB5BD;
}

.error {
  border: 2px solid var(--text-color-danger);
}

/* ---------- Logo & Image Specific Styling ---------- */

.logo {
  margin-top: 55%;
  justify-content: center; 
  align-items: center; 
}


/* ---------- Form Specific Styling ---------- */


.formbtn {
  width: 100%;
}


form img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

form {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  align-items: center;
  transition: 0.5s;
  animation: fadeIn 0.5s;
}

.inputgroup {
  width: 100%;
  gap: 12px;
  display: flex;
  flex-direction: column;
}

#sign-in-form,
#sign-up-form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form p {
  text-align: right;
  text-decoration: underline;
  margin-bottom: -5%;
}


/* ---------- Button Group ---------- */

.btns {
  display: flex;
  gap: 0.5em;
}

.container > .btns {
  margin: 1em 0;
}


/* ---------- Navigation Styling ---------- */
nav {
  background-color: var(--pine-500);
  display: grid;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  bottom: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding-left: 16px;
  padding-right: 16px;
}


nav a {
  display: flex; /* Use flexbox for centering */
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  color: var(--river-bank);
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
  border-radius: 8px;
}

#topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#topnav-inner {
  display: flex;
  justify-content: right;
}

/* ---------- Page Styling ---------- */
.page {
  /* animation: fadeIn 0.5s;*/
  margin-top: 10%;
  margin-left: 16px;
  margin-right: 16px;
  padding-bottom: 35%;
}

/* ---------- Container Styling ---------- */
.container {
  max-width: 700px;
  margin: auto;
}

/* ---------- Community Page Styling ---------- */
.clubcontainer {
  display: flex;
  gap: 30%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
  padding-right: 30px;
  justify-content: center;
  background-color: var(--grass-100);
  margin-bottom: 8px;
}

.clubtext h1{
  margin-bottom: -15%;
}

.clubtext {
  text-align: center;
}

#largeclublogo {
  height: 140px;
}

.welcomebear {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16%;
}

.bearclubtext {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.bearclubtext h1 {
  margin-bottom: -16px;
}

/* ---------- Grid Container Styling ---------- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid > .post-card {
  cursor: pointer;
}

/* ---------- Grid Filter Styling ---------- */
.grid-filter {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
  background-color: var(--white);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  margin: 0 0 1em;
  align-items: center;
}

.grid-filter select {
  width: 100%;
  padding: 1.1rem;
}

.grid-filter input,
.grid-filter select {
  margin: 1em 0 0;
}

/* ---------- Post Card Styling ---------- */
.post-card {
  padding-top: 16px;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border-bottom: solid #DDE3D8 1px;
  border-top: solid #DDE3D8 1px;
}

.post-card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 8px;
}

.post-card h3 {
  font-weight: 600;
}

.post-card h2 {
  margin-bottom: 8px;
}

.post-card .title {
  margin: 0;
}

/* ---------- Avatar Styling ---------- */
.avatar {
  display: flex;
  align-items: center;
  margin: 0 0 1.2em;
  text-align: left;
}

.avatar span {
  margin: 0 0 0 1em;
}

.avatar h3,
.avatar p {
  line-height: 0.1;
}

.post-card .avatar img {
  max-width: 50px;
  max-height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ---------- Group Card Styling ---------- */

.group-card h2{
  font-size: 20px;
  text-align: center;
}

.group-card p{
  text-align: center;
}

.group-card {
  display: flex;
  flex-direction: column;
  margin-bottom: -40%;
}

.groupgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal-width columns */
}

/* ---------- Post Page Styling ---------- */
#post-page .post-card > img {
  height: auto;
}

#post-page .btns {
  padding: 1em 0;
}

/* ---------- Login Form Styling ---------- */
#sign-in-page,
#sign-up-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.error-message {
  color: var(--text-color-danger);
  margin-top: 10px;
  grid-column: 2;
}

.hide {
  display: none;
}

.image-preview {
  cursor: pointer;
}

/* ---------- Loader ---------- */

.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent dark background */
}

.loader {
  width: 75px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--green);
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}
